append_flg=false
include_header_flg=false
#file1_dir=
#file2_dir=
#file1_name=
#file2_name=
#output_filename=
encoding=Shift-JIS
read_ahead_line_cnt=10
buffer_size=1000
max_diff_line_cnt=10
column_separator=,
max_column_diff_length=10
quiet=false
