<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hozawa</groupId>
  <artifactId>filecompare</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>FileCompare</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <maven.version>3.2</maven.version>
    <cli.version>1.4</cli.version>
    <commons.lang3.version>3.2</commons.lang3.version>
    <log4j.version>2.3</log4j.version>
    <junit.version>3.8.2</junit.version>
    <assertj.version>1.7.0</assertj.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>

      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        org.hozawa.FileCompare.FileCompare
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="filecompare_example.properties" tofile="${basedir}/target/filecompare_example.properties"/>
                <copy file="filecompare.sh" tofile="${basedir}/target/filecompare.sh"/>
                <copy file="filecompare.bat" tofile="${basedir}/target/filecompare.bat"/>
                <copy file="LICENSE" tofile="${basedir}/target/LICENSE"/>
                <copy file="NOTICE" tofile="${basedir}/target/NOTICE"/>
                <copy file="README.md" tofile="${basedir}/target/README.md"/>
                <move file="${basedir}/target/filecompare-${project.version}-jar-with-dependencies.jar" tofile="${basedir}/target/filecompare.jar"/>
                <delete file="${basedir}/target/filecompare-${project.version}.jar"/>
                <chmod file="${basedir}/target/filecompare.sh" perm="ugo+x"/>
                <copy file="sample/file1.txt" tofile="${basedir}/target/sample/file1.txt"/>
                <copy file="sample/file2.txt" tofile="${basedir}/target/sample/file2.txt"/>
              </tasks>
            </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${cli.version}</version>
   </dependency>
   <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
   </dependency>
   <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
